# REST-APIs-

edutech/: README.md  build.gradle  settings.gradle
edutech/src/main/java/com/ornesol/edutech/: EdutechApplication.java
edutech/src/main/java/com/ornesol/edutech/config/: CustomUserDetails.java
edutech/src/main/java/com/ornesol/edutech/controller/: LoginController.java  StuController.java  StudentController.java  UserController.java
edutech/src/main/java/com/ornesol/edutech/dto/: AuthRequest.java
edutech/src/main/java/com/ornesol/edutech/entity/: Student.java  UserCredentials.java
edutech/src/main/java/com/ornesol/edutech/repository/: StudentRepository.java  UserCredentialRepository.java
edutech/src/main/java/com/ornesol/edutech/service/: CustomUserDetailsService.java  Studentservices.java
edutech/src/test/java/com/ornesol/edutech/: EdutechApplicationTests.java
